@use '@/styles/variables';
@use '@/styles/mixins' as*;

.contacts {
   font-size: toRem(16);
   color: $dark-text;



   &__title {
      @include adaptiveValue('padding-top', 60, 40);
      @include adaptiveValue('padding-bottom', 10, 5);
      text-align: right;
      padding-right: 22%;
      display: block;
   }

   &__content {
      font-family: $font-text;
      font-weight: 400;
      display: grid;
      grid-template-columns: 1fr;
      gap: toRem(20);
      align-items: center;
      justify-items: center;
      @include adaptiveValue('padding-inline', 20, 0);

      @media(min-width:$mobile-rem) {
         grid-template-columns: 2fr 1fr;
         justify-items: flex-start;
         gap: toRem(10);
      }
   }

   &__phone,
   &__email,
   &__address {
      display: grid;
      grid-template-columns: toRem(25) 1fr;
      @include adaptiveValue("gap", 20, 10);
      @include adaptiveValue("padding-block", 20, 10);
      align-items: center;
      line-height: toRem(30);

      @media(min-width:$mobile-rem) {
         grid-template-columns: toRem(40) 1fr;
      }
   }

   &__wrapper {
      max-width: toRem(900);
      margin: 0 auto;
      padding-bottom: toRem(100);
   }

   &__phone-title,
   &__email-title,
   &__address-title {
      font-weight: 500;

   }

   &__img-wrapper {
      aspect-ratio: 3 / 4;
      position: relative;
      max-width: toRem(280);


      &::after {
         content: "";
         position: absolute;
         background: linear-gradient(to right, #ae88f0, #61a2d8);
         right: -10%;
         width: 90%;
         height: 50%;
         z-index: -1;
         bottom: -10%;

      }

   }

   &__img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 30px;
      position: relative;
   }

   @media(min-width:$mobile-rem) {
      font-size: toRem(18);
   }
}